<!--
* CoreUI - Free Angular 9 Admin Template
* @version v2.9.0
* @link https://coreui.io/angular/
* Copyright (c) 2017-2020 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<!doctype html>
<html>
<head>
  <base href="">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="./assets/favicon.ico">
	<title>Innovation Lab</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
  
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    ::-webkit-scrollbar-track-piece:start {
         margin-top: 8%;
    }

    .icon-arrow-right:before {
    margin-left: 60%;
    font-size: 10px;
      }

      .form-group.row{
    width: 96%;
    min-height: 100px;
    overflow: hidden;
    margin-left: 2%;
    margin-right: 2%;
    border: 1px solid rgb(177, 165, 165);
    border-radius: 15px;
    box-shadow:  5px 5px 5px #00457c;
}

.disabledField{
  cursor: no-drop;
}
.card-header{
  background-image: linear-gradient(to right, rgb(234, 235, 238), rgb(0, 69, 124));
}


    </style>

</head>
<body class="app mat-typography">
  <!-- App Loading... -->
</body>
</html>
